# simple-vote-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/simplevotingapi/: SimpleVotingApiApplication.java
src/main/java/com/example/simplevotingapi/common/: BaseEntity.java
src/main/java/com/example/simplevotingapi/components/candidate/: CandidateController.java  CandidateEntity.java  CandidateEntityRepository.java  CandidateService.java
src/main/java/com/example/simplevotingapi/components/common/: BaseEntity.java
src/main/java/com/example/simplevotingapi/components/user/: UserController.java  UserEntity.java  UserEntityRepository.java  UserService.java
src/main/java/com/example/simplevotingapi/components/vote/: VoteController.java  VoteEntity.java  VoteEntityId.java  VoteEntityRepository.java  VoteRoundController.java  VoteRoundEntity.java  VoteRoundEntityRepository.java  (+2 more)
src/main/java/com/example/simplevotingapi/config/: AutoMapperConfiguration.java
src/main/java/com/example/simplevotingapi/controller/: CandidateController.java  MainController.java  UserController.java  VoteController.java  VoteRoundController.java
src/main/java/com/example/simplevotingapi/dto/: Candidate.java  User.java  Vote.java  VoteRound.java
src/main/java/com/example/simplevotingapi/entity/: CandidateEntity.java  UserEntity.java  VoteEntity.java  VoteEntityId.java  VoteRoundEntity.java
src/main/java/com/example/simplevotingapi/repository/: CandidateEntityRepository.java  UserEntityRepository.java  VoteEntityRepository.java  VoteRoundEntityRepository.java
src/main/java/com/example/simplevotingapi/service/: CandidateService.java  UserService.java  VoteRoundService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/example/simplevotingapi/: SimpleVotingApiApplicationTests.java
(+5 files in other folders)
