plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.hibernate.orm' version '6.5.1.Final'
	id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.mapstruct.extensions.spring:mapstruct-spring-annotations:1.1.1'
	annotationProcessor 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:1.1.1'
	implementation 'io.github.linpeilie:mapstruct-plus-spring-boot-starter:1.4.0'
	annotationProcessor 'io.github.linpeilie:mapstruct-plus-processor:1.4.0'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
