spring.application.name=simple-voting-api
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/voting-api
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port
server.port=8081

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Enable response compression
server.compression.enabled=true

# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=100

# Cache
spring.cache.type=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate dates in UTC time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
